<!--
Você tem liberdade para escolher a estilização que preferir para esse desafio, mas alguns pontos são obrigatórios:

Deve ser aplicado um background
Deve ser utilizada a fonte Roboto
O header precisa ocupar todo o espaço lateral e superior (body sem margin)
O header precisa ter um espaçamento interno de 30px em todas as direções
Os links devem ter um espaçamento de 30px entre si


-->

<!DOCTYPE html>
<html>

    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <title>Roberto Luiz</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            body{
                background: #282a36;
                font-family: 'Roboto', sans-serif;
            }
            header{
                padding: 30px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.1);
            }
            header div {
                text-align: center;
            }
            header div a {
                color: white;
                padding: 30px;
            }
            
        </style>
    </head>

    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>    
                <a href="tel:+5547992078767">Telefone</a>    
            </div>
        </header>
        
    </body>

</html>